# animalsRepo

./: .gitignore  LICENSE  README.md
AnimalWebApp/: .gitignore  pom.xml
AnimalWebApp/src/main/java/com/animals/app/: Test.java
AnimalWebApp/src/main/java/com/animals/app/controller/: AnimalResource.java  MyBatisConnectionFactory.java  (+2 more)
AnimalWebApp/src/main/java/org/scribe/extractors/: GitHubTokenExtractor.java
AnimalWebApp/src/main/resources/: database.properties  log4j.properties  mybatis-config.xml  project.properties
AnimalWebApp/src/main/webapp/: angul.html  index.html  lang-en.json  lang-uk.json  string json for POST .txt
AnimalWebApp/src/main/webapp/WEB-INF/: web.xml
AnimalWebApp/src/main/webapp/controllers/: AdminAnimalsController.js  AdminAnimalsDetailedController.js  AdminAnimalsEditorController.js  AdminAnimalsEditorController.rar  AdminUsersController.js  AdoptionController.js  AnimalAdoptionController.js  AnimalFoundController.js  AnimalGuardianRegController.js  AnimalHomelessRegController.js  AnimalLostController.js  AnimalMedicalHistoryController.js  AnimalMedicalHistoryDetailedController.js  AnimalMedicalHistoryEditorController.js  AnimalOwnedRegController.js  AnimalRegistrationController.js  AnimalShortInfoController.js  AnimalsAdminController.js  AnimalsDetailController.js  AnimalsDetailedAdminController.js  AnimalsDetailedDoctorController.js  AnimalsDetailedUserController.js  AnimalsDoctorController.js  AnimalsEditorAdminController.js  AnimalsEditorUserController.js  AnimalsListAdminController.js  ContactsController.js  DPController.js  DoctorAnimalsController.js  DoctorAnimalsDetailedController.js  FindController.js  LoginController.js  LostController.js  MainController.js  RegistrationController.js  SpinnerController.js  StarterPageController.js  TranslateController.js  UserConfirmRegistrationController.js  UserDetailedAdminController.js  (+2 more)
AnimalWebApp/src/main/webapp/js/: script.js
AnimalWebApp/src/main/webapp/modules/: AdminUsersModule.js  AdoptingModule.js  AdoptionModule.js  AnimalFoundModule.js  AnimalLostModule.js  AnimalRegistrationModule.js  AnimalsListAdminModule.js  HttpErrorHandlerModule.js  animalApp.js
AnimalWebApp/src/main/webapp/resources/css/: animation.css  bootstrap.css  font-awesome.min.css  gmap.css  navbar_green.css  navbar_orange.css  ng-img-crop.css  styles.css  styles3.css
AnimalWebApp/src/main/webapp/resources/js/: Controllers.js  angular-locale_uk-ua.js  angular-popup-boxes.js  angular-recaptcha.min.js  bootstrap-select.js  spin.min.js
AnimalWebApp/src/main/webapp/resources/js/temp/: app.js  script.js
AnimalWebApp/src/main/webapp/resources/json/: lang-en.json  lang-uk.json
AnimalWebApp/src/main/webapp/services/: AdminAnimalsEditorController.js  AdminAnimalsModule.js  AdminAnimalsValues.js  AdminUsersFactory.js  AdoptionController.js  AdoptionFactory.js  AnimalAdoptionFactory.js  AnimalFoundFactory.js  AnimalLostFactory.js  AnimalMedicalHistoryValues.js  AnimalRegistrationFactory.js  AnimalShortInfoModule.js  AnimalShortInfoService.js  AnimalsAdminModule.js  AnimalsDetailedAdminController.js  AnimalsDetailedEditorAdminController.js  AnimalsDoctorModule.js  AnimalsListAdminController.js  AnimalsListAdminModule.js  AnimalsModule.js  AuthenticationService.js  Base64.js  ContactsValues.js  DoctorAnimalsModule.js  DoctorAnimalsValues.js  HttpErrorHandlerFactory.js  OauthAuthenticationService.js  RegistrationController.js  UserDataService.js  UserModerationService.js  UserProfileController.js  currentDate.js  hashPassword.js  userAccount.js  userData.js
AnimalWebApp/src/main/webapp/services/Constants/: AnimalRegistrationConstants.js
AnimalWebApp/src/main/webapp/services/Values/: AdminAnimalsValues.js  AdminUsersValues.js  AnimalAdoptionValues.js  AnimalFoundValues.js  AnimalLostValues.js  AnimalMedicalHistoryValues.js  AnimalRegistrationValues.js  AnimalsAdminValues.js  AnimalsDoctorValues.js  ContactsValues.js  DPValues.js  UserAnimalsValues.js
AnimalWebApp/src/main/webapp/views/: admin_animals.html  admin_animals_detailed.html  admin_animals_editor.html  admin_animals_editor.rar  admin_user_detailed.html  admin_user_editor.html  admin_users.html  adoption.html  animal_adoption.html  animal_found.html  animal_lost.html  animal_medical_history.html  animal_medical_history_detailed.html  animal_medical_history_editor.html  animal_short_info.html  animals_admin.html  animals_detailed.html  animals_detailed_editor.html  confirmRegistration.html  confirm_registration.html  contacts.html  doctor_animals.html  doctor_animals_detailed.html  find.html  found.html  login.html  lost.html  main_view.html  reg_curator.html  reg_guardian.html  reg_homeless.html  reg_owned.html  registration.html  script3.js  user_animals_detailed.html  user_animals_editor.html  user_profile.html
AnimalWebApp/src/test/java/app/: JNDIConfigurationForTests.java
AnimalWebApp/src/test/java/app/repository/: TestAddressRepositoryImpl.java  TestAnimalBreedRepositoryImpl.java  TestAnimalCitesRepositoryImpl.java  TestAnimalMedicalHistoryRepositoryImpl.java  TestAnimalRepositoryImpl.java  TestAnimalServiceRepositoryImpl.java  TestAnimalSexTypeRepositoryImpl.java  TestAnimalSizeRepositoryImpl.java  TestAnimalStatusLogerRepositoryImpl.java  TestAnimalStatusRepositoryImpl.java  TestAnimalTypeRepositoryImpl.java  TestCase.java  TestUserOperationLoggerRepositoryImpl.java  TestUserOperationTypeRepositoryImpl.java  TestUserRepositoryImpl.java  TestUserRoleRepositoryImpl.java  TestUserTypeRepositoryImpl.java
AnimalWebApp/src/test/java/app/resource/: AnimalClient.java  IntegrationTest.java  ResourceTestTemplate.java  TestAdminResource.java  TestAdminResourceGetAnimals.java  TestAnimalClient.java  TestAnimalResource.java  TestAuthenticationResource.java  TestDoctorResourceGetAnimals.java  TestDoctoreResource.java  TestUserClient.java  TestUserResource.java  UserClient.java
AnimalWebApp/src/test/resources/: source.properties
examples/Recaptcha/: pom.xml
examples/Recaptcha/src/main/webapp/: login.html
examples/Recaptcha/src/main/webapp/js/: test.js
(+329 files in other folders)
