*******************************
			Animal
*******************************
POST {"active":false,"address":{"id":32},"animalCites":{"id":1},"color":"white","dateOfRegister":"2015-07-22","service":{"id":1},"sex":{"id":2},"size":{"id":1},"sort":"wtf","tokenNumber":"555351221","transpNumber":"697127","type":{"id":3},"user":{"active":false,"address":{"id":30},"id":2, "userRole":[{"id":3}],"userType":{"id":1}}}

PUT {"id": 13,"active":true,"address":{"id":32},"animalCites":{"id":1},"color":"black","dateOfRegister":"1984-07-22","service":{"id":1},"sex":{"id":2},"size":{"id":1},"sort":"wtf","tokenNumber":"555351221","transpNumber":"697127","type":{"id":3},"user":{"active":false,"address":{"id":30},"id":2, "userRole":[{"id":3}],"userType":{"id":1}}}


*******************************
			Users
*******************************
POST {"active": true, "address": {"id": 30}, "email": "Igor@bigmir.et", "name": "Юрій", "password": "password", "registrationDate": "2015-07-22","surname": "Баклицький", "userRole": {"id": 3},"userType": {"id": 1}}

PUT {"id": 1, "active": true, "address": {"id": 31}, "email": "Igor@bigmir.et", "name": "Ростислав", "password": "password", "registrationDate": "2015-07-22","surname": "Тимчій", "userRole": {"id": 3},"userType": {"id": 1}}